{
  "paragraphs": [
    {
      "text": "%spark.pyspark\nfrom pyspark.sql import functions as F\nusers = spark.createDataFrame(\n    [\n        (\"u1\", \"Berlin\"),\n        (\"u2\", \"Berlin\"),\n        (\"u3\", \"Munich\"),\n        (\"u4\", \"Hamburg\"),\n    ],\n    [\"user_id\", \"city\"]\n)\norders = spark.createDataFrame(\n    [\n        (\"o1\", \"u1\", \"p1\", 2, 10.0),\n        (\"o2\", \"u1\", \"p2\", 1, 30.0),\n        (\"o3\", \"u2\", \"p1\", 1, 10.0),\n        (\"o4\", \"u2\", \"p3\", 5, 7.0),\n        (\"o5\", \"u3\", \"p2\", 3, 30.0),\n        (\"o6\", \"u3\", \"p3\", 1, 7.0),\n        (\"o7\", \"u4\", \"p1\", 10, 10.0),\n    ],\n    [\"order_id\", \"user_id\", \"product_id\", \"qty\", \"price\"]\n)\n\nproducts = spark.createDataFrame(\n    [\n        (\"p1\", \"Ring VOLA\"),\n        (\"p2\", \"Ring POROG\"),\n        (\"p3\", \"Ring TISHINA\"),\n    ],\n    [\"product_id\", \"product_name\"]\n)\nusers.show()\norders.show()\nproducts.show()",
      "user": "anonymous",
      "dateUpdated": "2026-03-02T17:45:26+0000",
      "progress": 0,
      "config": {
        "lineNumbers": true,
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------+-------+\n|user_id|   city|\n+-------+-------+\n|     u1| Berlin|\n|     u2| Berlin|\n|     u3| Munich|\n|     u4|Hamburg|\n+-------+-------+\n\n+--------+-------+----------+---+-----+\n|order_id|user_id|product_id|qty|price|\n+--------+-------+----------+---+-----+\n|      o1|     u1|        p1|  2| 10.0|\n|      o2|     u1|        p2|  1| 30.0|\n|      o3|     u2|        p1|  1| 10.0|\n|      o4|     u2|        p3|  5|  7.0|\n|      o5|     u3|        p2|  3| 30.0|\n|      o6|     u3|        p3|  1|  7.0|\n|      o7|     u4|        p1| 10| 10.0|\n+--------+-------+----------+---+-----+\n\n+----------+------------+\n|product_id|product_name|\n+----------+------------+\n|        p1|   Ring VOLA|\n|        p2|  Ring POROG|\n|        p3|Ring TISHINA|\n+----------+------------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "https://ui-c9q5ig29v80hm8tbbnmt-rc1b-dataproc-d-2j9ttbntt33oqh2g-43399.dataproc-ui.yandexcloud.net/jobs/job?id=70",
              "$$hashKey": "object:10307"
            },
            {
              "jobUrl": "https://ui-c9q5ig29v80hm8tbbnmt-rc1b-dataproc-d-2j9ttbntt33oqh2g-43399.dataproc-ui.yandexcloud.net/jobs/job?id=71",
              "$$hashKey": "object:10308"
            },
            {
              "jobUrl": "https://ui-c9q5ig29v80hm8tbbnmt-rc1b-dataproc-d-2j9ttbntt33oqh2g-43399.dataproc-ui.yandexcloud.net/jobs/job?id=72",
              "$$hashKey": "object:10309"
            },
            {
              "jobUrl": "https://ui-c9q5ig29v80hm8tbbnmt-rc1b-dataproc-d-2j9ttbntt33oqh2g-43399.dataproc-ui.yandexcloud.net/jobs/job?id=73",
              "$$hashKey": "object:10310"
            },
            {
              "jobUrl": "https://ui-c9q5ig29v80hm8tbbnmt-rc1b-dataproc-d-2j9ttbntt33oqh2g-43399.dataproc-ui.yandexcloud.net/jobs/job?id=74",
              "$$hashKey": "object:10311"
            },
            {
              "jobUrl": "https://ui-c9q5ig29v80hm8tbbnmt-rc1b-dataproc-d-2j9ttbntt33oqh2g-43399.dataproc-ui.yandexcloud.net/jobs/job?id=75",
              "$$hashKey": "object:10312"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1772472087356_71071990",
      "id": "paragraph_1772472087356_71071990",
      "dateCreated": "2026-03-02T17:21:27+0000",
      "dateStarted": "2026-03-02T17:26:15+0000",
      "dateFinished": "2026-03-02T17:26:15+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:8265"
    },
    {
      "text": "%spark.pyspark\nfrom pyspark.sql.window import Window\n\n#1\nrevenue = orders.withColumn(\"revenue\", F.col(\"qty\") * F.col(\"price\"))\n\n#2\njoined = revenue.join(users, \"user_id\") \\\n                            .join(products, \"product_id\")\n\n#3\nagg_df = joined.groupBy(\"city\", \"product_id\", \"product_name\") \\\n               .agg(\n                   F.count(\"order_id\").alias(\"orders_cnt\"),\n                   F.sum(\"qty\").alias(\"qty_sum\"),\n                   F.sum(\"revenue\").alias(\"revenue_sum\")\n               )\n\n#4\nwindow_spec = Window.partitionBy(\"city\").orderBy(F.desc(\"revenue_sum\"))\nranked = agg_df.withColumn(\"rank\", F.row_number().over(window_spec))\ntop2 = ranked.filter(F.col(\"rank\") <= 2).drop(\"rank\")\ntop2.show()",
      "user": "anonymous",
      "dateUpdated": "2026-03-02T17:40:26+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "https://ui-c9q5ig29v80hm8tbbnmt-rc1b-dataproc-d-2j9ttbntt33oqh2g-43399.dataproc-ui.yandexcloud.net/jobs/job?id=106",
              "$$hashKey": "object:9387"
            },
            {
              "jobUrl": "https://ui-c9q5ig29v80hm8tbbnmt-rc1b-dataproc-d-2j9ttbntt33oqh2g-43399.dataproc-ui.yandexcloud.net/jobs/job?id=107",
              "$$hashKey": "object:9388"
            },
            {
              "jobUrl": "https://ui-c9q5ig29v80hm8tbbnmt-rc1b-dataproc-d-2j9ttbntt33oqh2g-43399.dataproc-ui.yandexcloud.net/jobs/job?id=108",
              "$$hashKey": "object:9389"
            },
            {
              "jobUrl": "https://ui-c9q5ig29v80hm8tbbnmt-rc1b-dataproc-d-2j9ttbntt33oqh2g-43399.dataproc-ui.yandexcloud.net/jobs/job?id=110",
              "$$hashKey": "object:9390"
            },
            {
              "jobUrl": "https://ui-c9q5ig29v80hm8tbbnmt-rc1b-dataproc-d-2j9ttbntt33oqh2g-43399.dataproc-ui.yandexcloud.net/jobs/job?id=111",
              "$$hashKey": "object:9391"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1772472110802_1295200845",
      "id": "paragraph_1772472110802_1295200845",
      "dateCreated": "2026-03-02T17:21:50+0000",
      "status": "FINISHED",
      "$$hashKey": "object:8266",
      "dateFinished": "2026-03-02T17:40:27+0000",
      "dateStarted": "2026-03-02T17:40:26+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------+----------+------------+----------+-------+-----------+\n|   city|product_id|product_name|orders_cnt|qty_sum|revenue_sum|\n+-------+----------+------------+----------+-------+-----------+\n| Berlin|        p3|Ring TISHINA|         1|      5|       35.0|\n| Berlin|        p1|   Ring VOLA|         2|      3|       30.0|\n|Hamburg|        p1|   Ring VOLA|         1|     10|      100.0|\n| Munich|        p2|  Ring POROG|         1|      3|       90.0|\n| Munich|        p3|Ring TISHINA|         1|      1|        7.0|\n+-------+----------+------------+----------+-------+-----------+\n\n"
          }
        ]
      }
    },
    {
      "text": "%spark.pyspark\r\n\r\n#5\r\noutput_path = \"hdfs:///tmp/sandbox_zeppelin/mart_city_top_products/\"\r\ntop2.write.mode(\"overwrite\").parquet(output_path)\r\nprint(f\"Data written to {output_path}\")",
      "user": "anonymous",
      "dateUpdated": "2026-03-02T18:06:45+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "https://ui-c9q5ig29v80hm8tbbnmt-rc1b-dataproc-d-2j9ttbntt33oqh2g-43399.dataproc-ui.yandexcloud.net/jobs/job?id=139",
              "$$hashKey": "object:10507"
            },
            {
              "jobUrl": "https://ui-c9q5ig29v80hm8tbbnmt-rc1b-dataproc-d-2j9ttbntt33oqh2g-43399.dataproc-ui.yandexcloud.net/jobs/job?id=140",
              "$$hashKey": "object:10508"
            },
            {
              "jobUrl": "https://ui-c9q5ig29v80hm8tbbnmt-rc1b-dataproc-d-2j9ttbntt33oqh2g-43399.dataproc-ui.yandexcloud.net/jobs/job?id=141",
              "$$hashKey": "object:10509"
            },
            {
              "jobUrl": "https://ui-c9q5ig29v80hm8tbbnmt-rc1b-dataproc-d-2j9ttbntt33oqh2g-43399.dataproc-ui.yandexcloud.net/jobs/job?id=143",
              "$$hashKey": "object:10510"
            },
            {
              "jobUrl": "https://ui-c9q5ig29v80hm8tbbnmt-rc1b-dataproc-d-2j9ttbntt33oqh2g-43399.dataproc-ui.yandexcloud.net/jobs/job?id=144",
              "$$hashKey": "object:10511"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1772472734178_1972827488",
      "id": "paragraph_1772472734178_1972827488",
      "dateCreated": "2026-03-02T17:32:14+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:8458",
      "dateFinished": "2026-03-02T18:06:45+0000",
      "dateStarted": "2026-03-02T18:06:45+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Data written to hdfs:///tmp/sandbox_zeppelin/mart_city_top_products/\n"
          }
        ]
      }
    },
    {
      "text": "%spark.pyspark\r\n\r\n#6\r\nread_df = spark.read.parquet(\"hdfs:///tmp/sandbox_zeppelin/mart_city_top_products/\")\r\nread_df.show()",
      "user": "anonymous",
      "dateUpdated": "2026-03-02T18:06:48+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "https://ui-c9q5ig29v80hm8tbbnmt-rc1b-dataproc-d-2j9ttbntt33oqh2g-43399.dataproc-ui.yandexcloud.net/jobs/job?id=145",
              "$$hashKey": "object:10585"
            },
            {
              "jobUrl": "https://ui-c9q5ig29v80hm8tbbnmt-rc1b-dataproc-d-2j9ttbntt33oqh2g-43399.dataproc-ui.yandexcloud.net/jobs/job?id=146",
              "$$hashKey": "object:10586"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1772473284282_1021566255",
      "id": "paragraph_1772473284282_1021566255",
      "dateCreated": "2026-03-02T17:41:24+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:9424",
      "dateFinished": "2026-03-02T18:06:49+0000",
      "dateStarted": "2026-03-02T18:06:48+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------+----------+------------+----------+-------+-----------+\n|   city|product_id|product_name|orders_cnt|qty_sum|revenue_sum|\n+-------+----------+------------+----------+-------+-----------+\n| Berlin|        p3|Ring TISHINA|         1|      5|       35.0|\n| Berlin|        p1|   Ring VOLA|         2|      3|       30.0|\n|Hamburg|        p1|   Ring VOLA|         1|     10|      100.0|\n| Munich|        p2|  Ring POROG|         1|      3|       90.0|\n| Munich|        p3|Ring TISHINA|         1|      1|        7.0|\n+-------+----------+------------+----------+-------+-----------+\n\n"
          }
        ]
      }
    },
    {
      "text": "%spark.pyspark\n",
      "user": "anonymous",
      "dateUpdated": "2026-03-02T17:43:41+0000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1772473421433_1349726985",
      "id": "paragraph_1772473421433_1349726985",
      "dateCreated": "2026-03-02T17:43:41+0000",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:9794"
    }
  ],
  "name": "DZ_1",
  "id": "2MNBKUFNR",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/DZ_1"
}